<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sitemap Log Report</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left; vertical-align:top; font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left; vertical-align:top;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">Sitemap Log Report</a></h1>
</div>
<div id="xsgBody">


<table><tr><th>Time stamp</th><th>Url</th><th>Status</th><th>Message</th></tr><tr><td>20 11 16 20:36:46:960</td><td></td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:46:960</td><td></td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 16 20:36:46:960</td><td></td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/KomisariatKalisz/fot1.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/KomisariatKalisz/fot-1-b.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/KomisariatKalisz/fot-1-a.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/bisnesGardenWroclaw/fot.2.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/bisnesGardenWroclaw/fot.2%20a.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/ModernizacjaPodEstakade/fot.3.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/ModernizacjaPodEstakade/fot.3%20a.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/fortum/fot.4%20b.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/fortum/fot.%204%20a.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/fortum/fot.4.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/popowiceBudynekC/fot.8.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/popowiceBudynekC/fot.%208b.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/popowiceBudynekC/fot.8c.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/popowiceBudynekC/fot.8a.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/garazPodziemny/6.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/garazPodziemny/fot.%206a.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/posadzki/fot.6%20b.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/posadzki/fot.6.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/posadzki/fot.6a.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/popowiceBudynekH/fot.%209a.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/popowiceBudynekH/fot.%209b.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/siechenicce/fot.10%20a.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/siechenicce/fot.%2010c.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/siechenicce/fot.10%20b.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/siechenicce/fot10.webp</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/index.html</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>information</td><td>Child excluded: External url https://www.budimex.pl/pl/site.html</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>information</td><td>Child excluded: External url https://www.eiffage.pl/</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>information</td><td>Child excluded: External url http://www.erbud.pl/</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>information</td><td>Child excluded: External url https://www.hochtief.pl/</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>information</td><td>Child excluded: External url https://www.romabud.pl/</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/referencje/stalBud.pdf</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>information</td><td>Child excluded: External url http://www.fotogeek.pl/</td></tr><tr><td>20 11 16 20:36:46:991</td><td></td><td>information</td><td>Child excluded: External url javascript:void(0);</td></tr><tr><td>20 11 16 20:36:47:011</td><td></td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 16 20:36:47:011</td><td></td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 16 20:36:47:022</td><td></td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 11 16 20:36:47:022</td><td></td><td>information</td><td>Pages found : 27</td></tr><tr><td>20 11 16 20:36:47:726</td><td>/img/realizacje/bisnesGardenWroclaw/fot.2 a.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:663</td><td>/img/realizacje/bisnesGardenWroclaw/fot.2.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:538</td><td>/img/realizacje/fortum/fot. 4 a.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:694</td><td>/img/realizacje/fortum/fot.4 b.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:554</td><td>/img/realizacje/fortum/fot.4.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:413</td><td>/img/realizacje/garazPodziemny/6.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:444</td><td>/img/realizacje/garazPodziemny/fot. 6a.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:726</td><td>/img/realizacje/KomisariatKalisz/fot1.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:647</td><td>/img/realizacje/KomisariatKalisz/fot-1-a.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:819</td><td>/img/realizacje/KomisariatKalisz/fot-1-b.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:632</td><td>/img/realizacje/ModernizacjaPodEstakade/fot.3 a.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:616</td><td>/img/realizacje/ModernizacjaPodEstakade/fot.3.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:475</td><td>/img/realizacje/popowiceBudynekC/fot. 8b.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:585</td><td>/img/realizacje/popowiceBudynekC/fot.8.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:522</td><td>/img/realizacje/popowiceBudynekC/fot.8a.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:507</td><td>/img/realizacje/popowiceBudynekC/fot.8c.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:382</td><td>/img/realizacje/popowiceBudynekH/fot. 9a.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:710</td><td>/img/realizacje/popowiceBudynekH/fot. 9b.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:491</td><td>/img/realizacje/posadzki/fot.6 b.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:350</td><td>/img/realizacje/posadzki/fot.6.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:382</td><td>/img/realizacje/posadzki/fot.6a.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:319</td><td>/img/realizacje/siechenicce/fot. 10c.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:335</td><td>/img/realizacje/siechenicce/fot.10 a.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:304</td><td>/img/realizacje/siechenicce/fot.10 b.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:085</td><td>/img/realizacje/siechenicce/fot10.webp</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:085</td><td>/index.html</td><td>success</td><td>Connection : Okay 200</td></tr><tr><td>20 11 16 20:36:47:085</td><td>/index.html</td><td>information</td><td>No meta refresh url found</td></tr><tr><td>20 11 16 20:36:47:085</td><td>/index.html</td><td>warning</td><td>Canonical url was not found.</td></tr><tr><td>20 11 16 20:36:47:105</td><td>/index.html</td><td>information</td><td>Meta 'robots'  not detected</td></tr><tr><td>20 11 16 20:36:47:105</td><td>/index.html</td><td>information</td><td>Server modified date : </td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/KomisariatKalisz/fot1.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/KomisariatKalisz/fot-1-b.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/KomisariatKalisz/fot-1-a.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/bisnesGardenWroclaw/fot.2.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/bisnesGardenWroclaw/fot.2%20a.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/ModernizacjaPodEstakade/fot.3.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/ModernizacjaPodEstakade/fot.3%20a.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/fortum/fot.4%20b.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/fortum/fot.%204%20a.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/fortum/fot.4.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/popowiceBudynekC/fot.8.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/popowiceBudynekC/fot.%208b.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/popowiceBudynekC/fot.8c.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/popowiceBudynekC/fot.8a.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/garazPodziemny/6.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/garazPodziemny/fot.%206a.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/posadzki/fot.6%20b.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/posadzki/fot.6.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/posadzki/fot.6a.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/popowiceBudynekH/fot.%209a.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/popowiceBudynekH/fot.%209b.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/siechenicce/fot.10%20a.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/siechenicce/fot.%2010c.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/siechenicce/fot.10%20b.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/img/realizacje/siechenicce/fot10.webp</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/index.html</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: 'a' HTML tag missing 'href' value </td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://www.budimex.pl/pl/site.html</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://www.eiffage.pl/</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>information</td><td>Child excluded: External url http://www.erbud.pl/</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://www.hochtief.pl/</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>information</td><td>Child excluded: External url https://www.romabud.pl/</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>success</td><td>Url for spidering: http://albud-zbrojenie.pl/referencje/stalBud.pdf</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>warning</td><td>Child excluded: Appeared to be invalid : #</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>information</td><td>Child excluded: External url http://www.fotogeek.pl/</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>information</td><td>Child excluded: External url javascript:void(0);</td></tr><tr><td>20 11 16 20:36:47:274</td><td>/index.html</td><td>information</td><td>No 'area' HTML tags found</td></tr><tr><td>20 11 16 20:36:47:294</td><td>/index.html</td><td>information</td><td>No 'frame' HTML tags found</td></tr><tr><td>20 11 16 20:36:47:294</td><td>/index.html</td><td>information</td><td>No 'iframe' HTML tags found</td></tr><tr><td>20 11 16 20:36:47:294</td><td>/index.html</td><td>information</td><td>Pages found : 27</td></tr><tr><td>20 11 16 20:36:47:054</td><td>/referencje/stalBud.pdf</td><td>success</td><td>Connection : Okay 200</td></tr></table><!--<guid value="e2e253a5-3289-44ba-9bcf-f8f9d5ddd058" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download" class="trackProduct">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
